# Global configuration
spring.application.name=diabete

# Tomcat configuration
server.port=7074

# Eureka configuration
eureka.client.enabled=false

# Logging configuration
logging.level.root=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=DEBUG