# Global configuration
spring.application.name=note

# Tomcat configuration
server.port=7073

# Eureka configuration
eureka.client.enabled=false

# Gateway-related configuration
server.servlet.context-path=/note/

# Database configuration
spring.data.mongodb.uri=mongodb://localhost:27017/mls_note-test

# Logging configuration
logging.level.root=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=DEBUG